<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zid-4C-qv8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus Timer-->
        <scene sceneID="rRq-YK-pEn">
            <objects>
                <viewController id="7ZO-eY-R6O" customClass="FocusTimerViewController" customModule="PawCus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm3-xc-TGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="08.08.2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-Jb-g9o">
                                <rect key="frame" x="29" y="129" width="114" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="P16-gk-Ny9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op6-g6-TU9">
                                <rect key="frame" x="125.66666666666667" y="61" width="141.66666666666663" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-gm-ZhN">
                                <rect key="frame" x="101" y="230" width="24" height="22"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study SwiftUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-ba-uGj">
                                <rect key="frame" x="155" y="127" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dlm-Rc-4xV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-10-we8">
                                <rect key="frame" x="133" y="701" width="126" height="52"/>
                                <color key="tintColor" name="Color 10%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopAction:" destination="7ZO-eY-R6O" eventType="primaryActionTriggered" id="O3r-o8-mr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-6x-jXN">
                                <rect key="frame" x="59" y="702" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OIp-PU-KV5"/>
                                </constraints>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-gP-ahc">
                                <rect key="frame" x="283" y="726" width="54" height="51"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <imageReference key="image" image="hourglass" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-IT-1b4">
                                <rect key="frame" x="86" y="271" width="220" height="402"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKx-Nv-0Hb"/>
                        <color key="backgroundColor" name="Color 60%"/>
                        <color key="tintColor" name="Color 10%"/>
                        <constraints>
                            <constraint firstItem="iHP-gm-ZhN" firstAttribute="centerY" secondItem="iOr-ba-uGj" secondAttribute="centerY" id="0bg-FZ-o3b"/>
                            <constraint firstItem="Of1-10-we8" firstAttribute="leading" secondItem="jc9-6x-jXN" secondAttribute="trailing" constant="20" id="1xc-1T-N1t"/>
                            <constraint firstItem="Nx7-Jb-g9o" firstAttribute="leading" secondItem="wKx-Nv-0Hb" secondAttribute="leading" constant="29" id="33H-8H-o4a"/>
                            <constraint firstItem="wKx-Nv-0Hb" firstAttribute="bottom" secondItem="jc9-6x-jXN" secondAttribute="bottom" constant="16" id="3By-nM-psA"/>
                            <constraint firstItem="wKx-Nv-0Hb" firstAttribute="trailing" secondItem="Juf-gP-ahc" secondAttribute="trailing" constant="56" id="4wW-zv-opv"/>
                            <constraint firstItem="op6-g6-TU9" firstAttribute="top" secondItem="Nx7-Jb-g9o" secondAttribute="bottom" constant="8" id="5mU-Ui-UR2"/>
                            <constraint firstItem="iHP-gm-ZhN" firstAttribute="top" secondItem="iOr-ba-uGj" secondAttribute="top" id="DPc-Lv-NCT"/>
                            <constraint firstItem="Nx7-Jb-g9o" firstAttribute="centerX" secondItem="jc9-6x-jXN" secondAttribute="centerX" id="Ltz-15-37j"/>
                            <constraint firstItem="op6-g6-TU9" firstAttribute="centerX" secondItem="PPK-IT-1b4" secondAttribute="centerX" id="M67-VY-vCO"/>
                            <constraint firstItem="wKx-Nv-0Hb" firstAttribute="trailing" secondItem="iOr-ba-uGj" secondAttribute="trailing" constant="134" id="MVQ-2h-hwh"/>
                            <constraint firstItem="PPK-IT-1b4" firstAttribute="top" secondItem="iHP-gm-ZhN" secondAttribute="bottom" constant="19" id="P5P-La-h1Q"/>
                            <constraint firstItem="Of1-10-we8" firstAttribute="top" secondItem="PPK-IT-1b4" secondAttribute="bottom" constant="28" id="QT1-g9-wtB"/>
                            <constraint firstItem="iOr-ba-uGj" firstAttribute="trailing" secondItem="Of1-10-we8" secondAttribute="trailing" id="SMA-4x-RDe"/>
                            <constraint firstItem="iHP-gm-ZhN" firstAttribute="leading" secondItem="wKx-Nv-0Hb" secondAttribute="leading" constant="101" id="a2n-cg-iJ9"/>
                            <constraint firstItem="Nx7-Jb-g9o" firstAttribute="top" secondItem="wKx-Nv-0Hb" secondAttribute="top" constant="26" id="a3n-c0-hSG"/>
                            <constraint firstItem="jc9-6x-jXN" firstAttribute="centerY" secondItem="Of1-10-we8" secondAttribute="centerY" id="aLM-4T-hLw"/>
                            <constraint firstItem="PPK-IT-1b4" firstAttribute="centerX" secondItem="Hm3-xc-TGb" secondAttribute="centerX" id="cMH-uX-cfR"/>
                            <constraint firstItem="iHP-gm-ZhN" firstAttribute="top" secondItem="Nx7-Jb-g9o" secondAttribute="bottom" constant="74" id="g31-P3-5wc"/>
                            <constraint firstItem="jc9-6x-jXN" firstAttribute="leading" secondItem="wKx-Nv-0Hb" secondAttribute="leading" constant="59" id="h7c-wg-Vhr"/>
                            <constraint firstItem="jc9-6x-jXN" firstAttribute="top" secondItem="Juf-gP-ahc" secondAttribute="top" id="ixC-gl-9n8"/>
                            <constraint firstItem="Of1-10-we8" firstAttribute="bottom" secondItem="Juf-gP-ahc" secondAttribute="bottom" id="kjd-At-6l6"/>
                            <constraint firstItem="Juf-gP-ahc" firstAttribute="leading" secondItem="Of1-10-we8" secondAttribute="trailing" constant="24" id="pFE-Sk-gTG"/>
                            <constraint firstItem="PPK-IT-1b4" firstAttribute="centerX" secondItem="Of1-10-we8" secondAttribute="centerX" id="pld-kL-iRM"/>
                            <constraint firstItem="PPK-IT-1b4" firstAttribute="leading" secondItem="wKx-Nv-0Hb" secondAttribute="leading" constant="86" id="xFT-h7-JbO"/>
                            <constraint firstItem="jc9-6x-jXN" firstAttribute="bottom" secondItem="Of1-10-we8" secondAttribute="bottom" id="yOw-mC-IcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus Timer" id="506-9k-0Fa">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="headphones" catalog="system" id="60U-LM-Xfx">
                                <color key="tintColor" name="Color 30%"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.bullet" catalog="system" id="pJD-dO-aU9">
                                <color key="tintColor" name="Color 30%"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="1EE-bY-OeH">
                                <color key="tintColor" name="Color 30%"/>
                                <connections>
                                    <segue destination="pdd-gM-S3f" kind="show" id="qox-uu-pqR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Nx7-Jb-g9o" id="AnV-Bf-D8n"/>
                        <outlet property="startStopButton" destination="Of1-10-we8" id="7WD-BU-p6B"/>
                        <outlet property="timeLabel" destination="op6-g6-TU9" id="ViL-rh-R9M"/>
                        <outlet property="titleLabel" destination="iOr-ba-uGj" id="00j-Zm-7qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vq-MH-qTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-518"/>
        </scene>
        <!--Plan-->
        <scene sceneID="Mnn-xC-x5M">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="z9P-r9-2HC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qzu-Db-1Su"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMB-Pf-czn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="-517"/>
        </scene>
        <!--Timer-->
        <scene sceneID="AkO-jh-KUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zid-4C-qv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="jXK-rN-eR2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFe-h6-CQp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZO-eY-R6O" kind="relationship" relationship="rootViewController" id="oQk-Zd-M5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca3-QG-KVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3F-iw-eq1">
            <objects>
                <navigationController id="1oK-GA-IJJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz2-Z7-fK3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdd-gM-S3f" kind="relationship" relationship="rootViewController" id="XdE-1H-8jT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-ow-6L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="273"/>
        </scene>
        <!--Plan-->
        <scene sceneID="0We-qe-HWU">
            <objects>
                <viewController id="pdd-gM-S3f" customClass="ViewController" customModule="PawCus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS9-n0-COZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-aA-E2Y">
                                <rect key="frame" x="25.000000000000004" y="20" width="59.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-Cn-fQc">
                                <rect key="frame" x="24.999999999999996" y="191" width="38.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-QM-A0W">
                                <rect key="frame" x="25" y="258" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-fD-GV2">
                                <rect key="frame" x="37" y="427" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="jDW-9d-eED"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-QH-ehB">
                                <rect key="frame" x="211" y="427" width="114" height="40"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-mI-fhw">
                                <rect key="frame" x="36.999999999999993" y="295" width="88.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-dW-0Gl">
                                <rect key="frame" x="217" y="398" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-jz-uvc">
                                <rect key="frame" x="33" y="501" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-IE-lmf">
                                <rect key="frame" x="33" y="643" width="57.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-S0-noC">
                                <rect key="frame" x="222" y="498.66666666666652" width="34" height="27"/>
                                <color key="tintColor" name="Color 10%"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31.666666666666671" id="VNT-df-ZDQ"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-qZ-nYu">
                                <rect key="frame" x="294" y="638" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-wI-Snd">
                                <rect key="frame" x="21.999999999999996" y="691" width="57.666666666666657" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Mon" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-6X-LEv">
                                <rect key="frame" x="87.666666666666671" y="691" width="52.000000000000014" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="dEm-2L-YVi"/>
                                </constraints>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tue" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-3r-vS6">
                                <rect key="frame" x="147.66666666666666" y="691" width="59" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Wed" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-S4-029">
                                <rect key="frame" x="211.66666666666666" y="691" width="54.333333333333343" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Thu" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26U-uF-0lb">
                                <rect key="frame" x="274" y="691" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3YR-tO-LS3"/>
                                </constraints>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Fri" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54U-k9-S0L">
                                <rect key="frame" x="323" y="691" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CsD-OK-ORL"/>
                                </constraints>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sat" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-g3-FIe">
                                <rect key="frame" x="33.000000000000007" y="761" width="87.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-8g-p9D">
                                <rect key="frame" x="32.999999999999986" y="788" width="221.66666666666663" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <menu key="menu" id="ver-na-tUv">
                                    <children>
                                        <command title="5 mins before" id="dIo-Rk-UQe"/>
                                        <command title="10 mins before" id="PWw-ml-c7F"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="None" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color 30%"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-G2-dgU">
                                <rect key="frame" x="25" y="220" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hhQ-ta-R4M"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-hp-kj7">
                                <rect key="frame" x="70" y="220" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hqi-ra-f9S"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color 10%"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-ne-sIt">
                                <rect key="frame" x="112" y="220" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3r1-Fw-XY7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-Es-VCM">
                                <rect key="frame" x="157" y="220" width="24" height="22"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="b82-MR-g8u">
                                <rect key="frame" x="253" y="495" width="131" height="33"/>
                                <connections>
                                    <action selector="doSomethingWithSender:" destination="pdd-gM-S3f" eventType="primaryActionTriggered" id="vVq-fk-YYr"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-Jj-IIt">
                                <rect key="frame" x="25" y="49" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-Ma-4l1">
                                <rect key="frame" x="19.000000000000007" y="138" width="111.66666666666669" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AM Routine" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color 30%"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-RU-V2a">
                                <rect key="frame" x="141.66666666666666" y="138" width="114.33333333333334" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PM Routine" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color 30%"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-I4-SqX">
                                <rect key="frame" x="264" y="137" width="113" height="35"/>
                                <color key="tintColor" name="Color 30%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Important" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color 30%"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-fu-A1y">
                                <rect key="frame" x="26" y="109" width="75.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAd-T3-3zl"/>
                        <color key="backgroundColor" name="Color 60%"/>
                        <constraints>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="GQH-qZ-nYu" secondAttribute="trailing" constant="50" id="0NA-Rn-yCD"/>
                            <constraint firstItem="qKz-hp-kj7" firstAttribute="centerX" secondItem="UWw-mI-fhw" secondAttribute="centerX" constant="0.83333333333334281" id="27x-dc-sOT"/>
                            <constraint firstItem="8jg-S4-029" firstAttribute="leading" secondItem="zZe-3r-vS6" secondAttribute="trailing" constant="5" id="47y-g3-zkq"/>
                            <constraint firstItem="qKz-hp-kj7" firstAttribute="bottom" secondItem="zH4-ne-sIt" secondAttribute="bottom" id="4Ex-X2-bLI"/>
                            <constraint firstItem="b82-MR-g8u" firstAttribute="centerX" secondItem="GQH-qZ-nYu" secondAttribute="centerX" id="4UR-WB-RV5"/>
                            <constraint firstItem="GQH-qZ-nYu" firstAttribute="top" secondItem="b82-MR-g8u" secondAttribute="bottom" constant="37" id="4qS-qQ-3j7"/>
                            <constraint firstItem="XA7-jz-uvc" firstAttribute="top" secondItem="spJ-fD-GV2" secondAttribute="bottom" constant="34" id="6dc-2V-WUr"/>
                            <constraint firstItem="ohe-g3-FIe" firstAttribute="top" secondItem="EWQ-wI-Snd" secondAttribute="bottom" constant="35" id="8fM-3r-9mO"/>
                            <constraint firstItem="YNg-Jj-IIt" firstAttribute="top" secondItem="xxx-aA-E2Y" secondAttribute="bottom" constant="8" id="AR1-Pu-FV1"/>
                            <constraint firstItem="zK3-G2-dgU" firstAttribute="bottom" secondItem="qKz-hp-kj7" secondAttribute="bottom" id="BFu-ZK-170"/>
                            <constraint firstItem="26U-uF-0lb" firstAttribute="top" secondItem="GQH-qZ-nYu" secondAttribute="bottom" constant="22" id="Bk4-Bd-wm7"/>
                            <constraint firstItem="eEV-I4-SqX" firstAttribute="centerX" secondItem="b82-MR-g8u" secondAttribute="centerX" constant="2" id="BqD-Re-UkQ"/>
                            <constraint firstItem="jiF-S0-noC" firstAttribute="top" secondItem="Ec4-QH-ehB" secondAttribute="bottom" constant="29.999999999999829" id="CYj-qF-xzN"/>
                            <constraint firstItem="qKz-hp-kj7" firstAttribute="leading" secondItem="zK3-G2-dgU" secondAttribute="trailing" constant="21" id="CnO-PG-K4I"/>
                            <constraint firstItem="zH4-ne-sIt" firstAttribute="bottom" secondItem="Sji-Es-VCM" secondAttribute="bottom" id="CyC-wy-OGr"/>
                            <constraint firstItem="VOS-RU-V2a" firstAttribute="leading" secondItem="Heg-Ma-4l1" secondAttribute="trailing" constant="11" id="Dle-Go-adb"/>
                            <constraint firstItem="yCd-IE-lmf" firstAttribute="top" secondItem="GQH-qZ-nYu" secondAttribute="top" constant="5" id="ER0-Ia-UI9"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="7LB-dW-0Gl" secondAttribute="trailing" constant="127" id="FL2-SJ-Fte"/>
                            <constraint firstItem="XA7-jz-uvc" firstAttribute="centerY" secondItem="jiF-S0-noC" secondAttribute="centerY" id="FZI-70-XUM"/>
                            <constraint firstItem="Heg-Ma-4l1" firstAttribute="leading" secondItem="CAd-T3-3zl" secondAttribute="leading" constant="19" id="G8V-p3-Us0"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="jiF-S0-noC" secondAttribute="trailing" constant="139.33333333333331" id="Ioi-vr-Te0"/>
                            <constraint firstItem="VOS-RU-V2a" firstAttribute="trailing" secondItem="B5N-8g-p9D" secondAttribute="trailing" constant="1.3333333333333428" id="JDV-Ru-mzc"/>
                            <constraint firstItem="YNg-Jj-IIt" firstAttribute="leading" secondItem="NbS-Cn-fQc" secondAttribute="leading" id="KNp-c9-jOe"/>
                            <constraint firstItem="UWw-mI-fhw" firstAttribute="top" secondItem="eMT-QM-A0W" secondAttribute="bottom" constant="16" id="LX3-kn-9Zs"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="eEV-I4-SqX" secondAttribute="trailing" constant="16" id="MTL-re-Hu1"/>
                            <constraint firstItem="UWw-mI-fhw" firstAttribute="baseline" secondItem="7LB-dW-0Gl" secondAttribute="baseline" id="MgV-dj-D7m"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="54U-k9-S0L" secondAttribute="trailing" constant="20" id="OIJ-n1-d9n"/>
                            <constraint firstItem="Ec4-QH-ehB" firstAttribute="leading" secondItem="spJ-fD-GV2" secondAttribute="trailing" constant="60" id="Ofq-pQ-ECf"/>
                            <constraint firstItem="Sji-Es-VCM" firstAttribute="leading" secondItem="zH4-ne-sIt" secondAttribute="trailing" constant="21" id="OrZ-Ce-3F5"/>
                            <constraint firstItem="ROp-6X-LEv" firstAttribute="leading" secondItem="EWQ-wI-Snd" secondAttribute="trailing" constant="8" id="Oyi-Yg-T0j"/>
                            <constraint firstItem="zZe-3r-vS6" firstAttribute="baseline" secondItem="8jg-S4-029" secondAttribute="baseline" id="P2I-vS-nwa"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="Sji-Es-VCM" secondAttribute="trailing" constant="212" id="PCy-pm-a4u"/>
                            <constraint firstItem="xxx-aA-E2Y" firstAttribute="leading" secondItem="CAd-T3-3zl" secondAttribute="leading" constant="25" id="PGD-Pz-A4d"/>
                            <constraint firstItem="Sji-Es-VCM" firstAttribute="centerX" secondItem="zZe-3r-vS6" secondAttribute="centerX" constant="-8.1666666666666572" id="Q1t-Uk-NST"/>
                            <constraint firstItem="ty6-fu-A1y" firstAttribute="top" secondItem="YNg-Jj-IIt" secondAttribute="bottom" constant="26" id="QbP-eB-OG0"/>
                            <constraint firstItem="xxx-aA-E2Y" firstAttribute="trailing" secondItem="XA7-jz-uvc" secondAttribute="trailing" constant="-30.666666666666657" id="Qxr-hn-JIm"/>
                            <constraint firstItem="zH4-ne-sIt" firstAttribute="top" secondItem="Sji-Es-VCM" secondAttribute="top" id="RJI-EV-Vsv"/>
                            <constraint firstItem="Heg-Ma-4l1" firstAttribute="top" secondItem="ty6-fu-A1y" secondAttribute="bottom" constant="8" id="RNM-Jm-ofT"/>
                            <constraint firstItem="eMT-QM-A0W" firstAttribute="leading" secondItem="EWQ-wI-Snd" secondAttribute="leading" constant="3.0000000000000036" id="S14-Ee-g7e"/>
                            <constraint firstItem="UWw-mI-fhw" firstAttribute="leading" secondItem="CAd-T3-3zl" secondAttribute="leading" constant="37" id="T4V-40-wb1"/>
                            <constraint firstItem="8jg-S4-029" firstAttribute="baseline" secondItem="26U-uF-0lb" secondAttribute="baseline" id="Toa-lH-B1f"/>
                            <constraint firstItem="ty6-fu-A1y" firstAttribute="leading" secondItem="zK3-G2-dgU" secondAttribute="leading" constant="1" id="VUX-1J-6jf"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="bottom" secondItem="B5N-8g-p9D" secondAttribute="bottom" constant="19" id="VZf-af-57L"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="b82-MR-g8u" secondAttribute="trailing" constant="9" id="Wgi-ax-WFM"/>
                            <constraint firstItem="ROp-6X-LEv" firstAttribute="baseline" secondItem="zZe-3r-vS6" secondAttribute="baseline" id="WmU-mL-yvP"/>
                            <constraint firstItem="NbS-Cn-fQc" firstAttribute="top" secondItem="Heg-Ma-4l1" secondAttribute="bottom" constant="18" id="XGr-fZ-O4T"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="Ec4-QH-ehB" secondAttribute="trailing" constant="68" id="XMX-gL-l0P"/>
                            <constraint firstItem="B5N-8g-p9D" firstAttribute="top" secondItem="ohe-g3-FIe" secondAttribute="bottom" constant="6" id="ZpF-db-5d6"/>
                            <constraint firstItem="spJ-fD-GV2" firstAttribute="top" secondItem="UWw-mI-fhw" secondAttribute="bottom" constant="8" id="ZzN-d9-dI5"/>
                            <constraint firstItem="qKz-hp-kj7" firstAttribute="top" secondItem="zH4-ne-sIt" secondAttribute="top" id="aAW-Cg-CjE"/>
                            <constraint firstItem="26U-uF-0lb" firstAttribute="leading" secondItem="8jg-S4-029" secondAttribute="trailing" constant="8" id="akN-fa-Sxe"/>
                            <constraint firstItem="26U-uF-0lb" firstAttribute="baseline" secondItem="54U-k9-S0L" secondAttribute="baseline" id="azW-3E-kqS"/>
                            <constraint firstItem="54U-k9-S0L" firstAttribute="leading" secondItem="26U-uF-0lb" secondAttribute="trailing" constant="5" id="b48-sQ-KT4"/>
                            <constraint firstItem="spJ-fD-GV2" firstAttribute="leading" secondItem="CAd-T3-3zl" secondAttribute="leading" constant="37" id="bCx-H2-rHb"/>
                            <constraint firstItem="zH4-ne-sIt" firstAttribute="leading" secondItem="qKz-hp-kj7" secondAttribute="trailing" constant="18" id="bMb-Vj-dGb"/>
                            <constraint firstItem="XA7-jz-uvc" firstAttribute="leading" secondItem="yCd-IE-lmf" secondAttribute="leading" id="crQ-dj-i1X"/>
                            <constraint firstItem="YNg-Jj-IIt" firstAttribute="leading" secondItem="CAd-T3-3zl" secondAttribute="leading" constant="25" id="dSA-bU-gAx"/>
                            <constraint firstItem="eEV-I4-SqX" firstAttribute="leading" secondItem="VOS-RU-V2a" secondAttribute="trailing" constant="8" id="e4G-3z-xW0"/>
                            <constraint firstItem="eMT-QM-A0W" firstAttribute="leading" secondItem="CAd-T3-3zl" secondAttribute="leading" constant="25" id="f9A-lX-jAE"/>
                            <constraint firstItem="zK3-G2-dgU" firstAttribute="leading" secondItem="XA7-jz-uvc" secondAttribute="leading" constant="-8" id="fij-mL-VB0"/>
                            <constraint firstItem="zK3-G2-dgU" firstAttribute="top" secondItem="qKz-hp-kj7" secondAttribute="top" id="gwT-Ly-JJd"/>
                            <constraint firstItem="XA7-jz-uvc" firstAttribute="centerX" secondItem="EWQ-wI-Snd" secondAttribute="centerX" constant="23.166666666666671" id="hER-zZ-NRs"/>
                            <constraint firstItem="zZe-3r-vS6" firstAttribute="leading" secondItem="ROp-6X-LEv" secondAttribute="trailing" constant="8" id="hFV-yq-S4e"/>
                            <constraint firstItem="zK3-G2-dgU" firstAttribute="top" secondItem="NbS-Cn-fQc" secondAttribute="bottom" constant="8" id="hZk-il-K6P"/>
                            <constraint firstItem="CAd-T3-3zl" firstAttribute="trailing" secondItem="YNg-Jj-IIt" secondAttribute="trailing" constant="68" id="hdm-H1-GLu"/>
                            <constraint firstItem="EWQ-wI-Snd" firstAttribute="baseline" secondItem="ROp-6X-LEv" secondAttribute="baseline" id="iLz-WZ-Wcj"/>
                            <constraint firstItem="Heg-Ma-4l1" firstAttribute="baseline" secondItem="VOS-RU-V2a" secondAttribute="baseline" id="ivd-9k-aW4"/>
                            <constraint firstItem="xxx-aA-E2Y" firstAttribute="top" secondItem="CAd-T3-3zl" secondAttribute="top" constant="20" id="klW-KS-Vla"/>
                            <constraint firstItem="ohe-g3-FIe" firstAttribute="leading" secondItem="B5N-8g-p9D" secondAttribute="leading" id="n57-4u-0wi"/>
                            <constraint firstItem="yCd-IE-lmf" firstAttribute="leading" secondItem="ohe-g3-FIe" secondAttribute="leading" id="nev-RA-cbj"/>
                            <constraint firstItem="7LB-dW-0Gl" firstAttribute="top" secondItem="VOS-RU-V2a" secondAttribute="bottom" constant="122" id="pnk-qy-wgy"/>
                            <constraint firstItem="b82-MR-g8u" firstAttribute="top" secondItem="Ec4-QH-ehB" secondAttribute="bottom" constant="28" id="sTj-M0-J9m"/>
                            <constraint firstItem="eEV-I4-SqX" firstAttribute="top" secondItem="YNg-Jj-IIt" secondAttribute="bottom" constant="54" id="t2y-VI-63s"/>
                            <constraint firstItem="spJ-fD-GV2" firstAttribute="top" secondItem="Ec4-QH-ehB" secondAttribute="top" id="tL5-sb-zKd"/>
                            <constraint firstItem="eMT-QM-A0W" firstAttribute="top" secondItem="zK3-G2-dgU" secondAttribute="bottom" constant="16" id="tsi-67-tPX"/>
                            <constraint firstItem="Heg-Ma-4l1" firstAttribute="centerX" secondItem="eMT-QM-A0W" secondAttribute="centerX" constant="-14.666666666666657" id="u3j-SN-dVe"/>
                            <constraint firstItem="spJ-fD-GV2" firstAttribute="bottom" secondItem="Ec4-QH-ehB" secondAttribute="bottom" id="wNg-Jq-Xko"/>
                            <constraint firstItem="jiF-S0-noC" firstAttribute="centerY" secondItem="b82-MR-g8u" secondAttribute="centerY" id="zsQ-my-JE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="vQQ-5a-k2n">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5iJ-ZE-16u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="afZ-vv-nX7">
                                <rect key="frame" x="316" y="4.6666666666666679" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Color 10%"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color 10%"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterTapped:" destination="pdd-gM-S3f" eventType="primaryActionTriggered" id="BFP-f1-uad"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="7ZO-eY-R6O" kind="show" identifier="showFocusTimer" id="Qoh-ms-9Ts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="b82-MR-g8u" id="dZ9-KB-e37"/>
                        <outlet property="textField" destination="YNg-Jj-IIt" id="tWw-fn-X1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="151-QJ-wJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qox-uu-pqR"/>
        <segue reference="Qoh-ms-9Ts"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image 4" width="1208" height="1212"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="109"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="hourglass" catalog="system" width="103" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="Color 10%">
            <color red="1" green="0.43500000238418579" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 30%">
            <color red="0.20800000429153442" green="0.27799999713897705" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 60%">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
